<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectsPage.css">
    <link rel="shortcut icon" type="x-icon" href="doge.png">
    <title>My portfolio</title>
</head>
<body>
    <header>
        <div class="navbar_content">
            <a href="index.html"><img src="new_logo.png" alt="" class="navbar_images" width="auto" height="90px"></a>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="skillsPage.html">Skills</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </div>
    </header>

    <main>
        <h1 class="heading">My Projects</h1>
        
        <div>
            <img src="pexels-adam-krypel-6499137.jpg" alt="">
            <img src="pexels-miguel-á-padriñán-446462.jpg" alt="">
            <img src="pexels-desativado-2522085.jpg" alt="">
            <img src="pexels-luis-dalvan-1770809.jpg" alt="">
            <img src="pexels-peter-fazekas-1089451.jpg" alt="">
            <img src="pexels-henry-han-19526798.jpg" alt="">
            <img src="pexels-pixabay-209728.jpg" alt="">
            <img src="pexels-dung-lee-19832341.jpg" alt="">
            <img src="pexels-pixabay-62289.jpg" alt="">
            <img src="pexels-jefe-king-19899552.jpg" alt="">
            <img src="pexels-joem-castillo-19985055.jpg" alt="">
            <img src="pexels-pixabay-53581.jpg" alt="">
        </div>
    </main>
</body>
</html>